<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligência Mundial</title>

    <!--estilos da página-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--favicon-->
    <link rel="shortcut icon" href="assets/images/logo_empresa.png" type="image/png">
</head>

<body>

    <!--cabeçalho-->
    <header class="container-cabecalho">
        <a href="index.html"></a>
        <img src="assets/images/ovo.png" class="ovo" alt="Logo do ovo" title="logo">
        <h3>Os Benefícios do Ovo</h3>

    </header>

    <!--navegação-->
    <nav class="container-navegacao">
        <a href="index.html">onde ficamos</a>
        <a href="servicos.html">Nossas unidades
        </a>
        <a href="contatos.html">Contato</a>
        <a href="nosso numero">nosso numero</a>
    </nav> 
    

    <!--quem somos-->
    <section class="container-quem-somos">
        <article class="servico">
            <img src="assets/images/academia.jpg" class="icone" alt="icone" alt="Inteligência Artificial">
            <p class="servico-texto">
                Somos especialistas academias com modalidades como crosfit estetica corporal.etc
            </p>
        </article>

        <article class="servico">
            <img src="assets/images/microscopio.jpg" class="icone"  alt="icone" alt="Laboratório moderno">
            <p class="servico-texto">
                os nossos laboratorios são os mais modernos da atualidade.
            </p>
        </article>

        <article class="servico">
            <img src="assets/images/omelete.jpg" class="icone" alt="icone" alt="Programadores experientes">
            <p class="servico-texto">
                Os nossos colaboradores são os técnicos mais experientes do mercado. com anos de estudos sobre saude corporal temos os melhores personal trainers do mercado
            </p>
        </article>
    </section>

    <!--ver serviços ou contatos-->
    <section class="container-servicos-contato">
        <h1>Obtenha mais informações na área de serviços e contate-nos.</h1>
        <div class="botoes-servicos-contato">
            <a href="servicos.html">Ver nossos serviços</a>
            <a href="contatos.html">Contatos</a>
        </div>
    </section>

    <footer>
        Inteligência Artificial &copy;2023 | &reg; Desenvolvido por Prof. Marcelo Rubens
    </footer>



</body>

</html>