/*estilos da minha página web*/

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
/*------*/
/*-----------------------------------------------*/
/*geral*/
.text-center {
    text-align: center;
}

.margin-top-40 {
    margin-top: 40px;
}

/*------------------------------------------------*/
.container-cabecalho {
    text-align: center;
    padding: 20px;
    background-color: #000000;
}
.container-cabecalho .ovo{
    max-height: 300px;
}

.container-cabecalho h3 {
    font-weight: 600;
    font-size: 3em;
    color: #f0b619;
}

/*------------------------------------------------*/
.container-navegacao {
    text-align: center;
    padding: 20px;
    background-color:#f0b619;
}
.container-navegacao a {
    font-size: 1.5em;
    font-weight: bold;
    margin: 0px 50px;
    text-decoration: none;
    color:black;
}

.container-navegacao a:hover {
    color: #ffffff;
}

/*------------------------------------------------*/
.container-quem-somos {
    background-color:rgb(199, 195, 195);
    overflow: auto;
}

.container-quem-somos .servico {
    float: center;
    margin: 60px auto;
    background-color:#f0b619;
    width: 50%;
    padding: 50px;
    border-radius: 10px;
    text-align: center;
}

.container-quem-somos .servico .icone {
    margin-bottom: 10px;
}

.container-quem-somos .servico-texto {
    font-family: 'Courier New', Courier, monospace;
    margin-top: 20px;
    font-size: 1.2em;
    color: black;
    font-weight: bold;
}

.container-quem-somos .servico-texto-realce {
    color: black;
    font-weight: bold;
}


/*------------------------------------------------*/
.container-servicos-contato {
    background-color: #00070e00;
    padding: 80px;
    text-align: center;
}

.container-servicos-contato .botoes-servicos-contato {
    padding: 60px;
    text-align: center;
}

.botoes-servicos-contato a {
	display: block;
	max-width: 200px;
	text-decoration: none;
	font-size: 1.2em;
	background-color: #000000;
	color: rgb(223, 203, 31);
	padding: 20px 60px;
	margin: 10px auto;
	border-radius: 10px
}

.botoes-servicos-contato a:hover {
    background-color:rgb(175, 177, 168);
    color: black
}

/*-----------------------------------------------*/
.container-servicos {
    background-color: #05192a;
    font-size: 1.1em;
    padding: 60px;
    overflow: auto;
}

.container-servicos h1 {
    font-size: 3em;
    color: white;
    margin-bottom: 20px;
}

.container-servicos h3 {
    color: #000000;
    padding: 20px 0;
}

.container-servicos article {
    width: 40%;
    margin: auto;
    float: center;
}

.container-servicos li {
    margin-bottom: 20px;
    margin-left: 50px;
    color: rgb(185, 37, 37);
}

.container-contatos h3{
    font-size: 1,5em;
	font-weight: 100;
	width: 40%;
	margin: auto;
	color: white;
	margin-bottom: 20px;
	border: 1px solid #e62020;
	background-color: #ffffff;
	border-radius: 10px;
	padding: 20px;
}

/*------------------------------------------------*/
.container-contatos {
    background-color: #05192a;
    padding: 80px;
}

.container-contatos h1 {
    font-size: 3em;
    color: white;
    margin-bottom: 20px;
}

.container-contatos .contatos{
    display: block;
	text-decoration: none;
	font-size: 2em;
	background-color: #e62020
	color: #000000;
	margin-bottom: 20px;
}




/*------------------------------------------------*/
footer {
    text-align: center;
    padding: 80px;
    background-color: #02111f;
    color: white;
}